# Generated by Django 4.1.1 on 2022-09-25 18:32

import audio.storage
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audio_title', models.CharField(max_length=300, verbose_name='Titulo del audio')),
                ('audio_duration', models.TimeField(blank=True, null=True, verbose_name='Duración')),
                ('audio_file', models.FileField(max_length=255, upload_to=audio.storage.UploadToPath('files/%Y/%m/%d'))),
                ('upload_date', models.DateField(auto_now_add=True, verbose_name='Fecha de subida')),
                ('audio_description', models.TextField(blank=True, max_length='1000', null=True, verbose_name='Descripción del audio')),
            ],
            options={
                'verbose_name': 'Audio',
                'verbose_name_plural': 'Audios',
            },
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre de autor')),
            ],
            options={
                'verbose_name': 'Autor',
                'verbose_name_plural': 'Autores',
            },
        ),
        migrations.CreateModel(
            name='BinaryData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geeks_field', models.BinaryField()),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(verbose_name='Comentarios')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Fecha de modificación')),
                ('comment_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Comentario',
                'verbose_name_plural': 'Comentarios',
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_name', models.CharField(max_length=200, verbose_name='Nombre de la locación')),
                ('country', models.CharField(blank=True, max_length=150, null=True, verbose_name='Pais')),
                ('state', models.CharField(blank=True, max_length=150, null=True, verbose_name='Estado')),
                ('town', models.CharField(blank=True, max_length=200, null=True, verbose_name='Pueblo')),
                ('formated_address', models.CharField(blank=True, max_length=300, null=True, verbose_name='Dirección completa')),
                ('place_id', models.CharField(blank=True, max_length=50, null=True, verbose_name='PlaceID de google')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='Latitud')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='Longitud')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción del lugar')),
                ('location_image', models.FileField(max_length=255, upload_to=audio.storage.UploadToPath('files/%Y/%m/%d'))),
            ],
            options={
                'verbose_name': 'Ubicación',
                'verbose_name_plural': 'Ubicaciones',
            },
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_date', models.DateField(verbose_name='Fecha de grabación')),
                ('record_time', models.TimeField(blank=True, null=True, verbose_name='Hora de grabación')),
                ('record_description', models.TextField(blank=True, null=True, verbose_name='Descripción de la grabación')),
            ],
            options={
                'verbose_name': 'Información de grabación',
                'verbose_name_plural': 'Información de grabaciones',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_name', models.CharField(max_length=100, verbose_name='Tag')),
            ],
            options={
                'verbose_name': 'Tag',
                'verbose_name_plural': 'Tags',
            },
        ),
        migrations.CreateModel(
            name='Revision',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aproved', models.BooleanField(default=False, verbose_name='Aprobado')),
                ('published', models.BooleanField(default=False, verbose_name='Publicado')),
                ('audio', models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='audio.audio', verbose_name='audio')),
                ('comment', models.ManyToManyField(blank=True, null=True, to='audio.comment', verbose_name='Comentarios')),
                ('revisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Revisor')),
            ],
            options={
                'verbose_name': 'Revisión',
                'verbose_name_plural': 'Revisiones',
            },
        ),
        migrations.AddField(
            model_name='audio',
            name='author',
            field=models.ManyToManyField(blank=True, default=None, null=True, to='audio.author', verbose_name='Autor'),
        ),
        migrations.AddField(
            model_name='audio',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='audio.location', verbose_name='Ubicación'),
        ),
        migrations.AddField(
            model_name='audio',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
        ),
        migrations.AddField(
            model_name='audio',
            name='record_information',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='audio.record', verbose_name='Información de grabación'),
        ),
        migrations.AddField(
            model_name='audio',
            name='tag',
            field=models.ManyToManyField(blank=True, null=True, to='audio.tag', verbose_name='Tags'),
        ),
    ]
